<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
</head>
<body>
	<style>
		
		body, ul {
		  margin: 0;
		  padding: 0;
		}
		nav {
		  background-color: #333;
		  opacity: 0.75;
		  height: 60px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  padding: 0 50px;
		}
		.logo img {
		  height: 40px;
		}

		.nav-links li {
		  display: inline-block;
		  margin-left: 20px;
		}

		.nav-links li a {
		  color: #fff;
		  text-decoration: none;
		  font-size: 16px;
		}

		.nav-links li a:hover {
		  color: #ffcc00;
		}
		/*@keyframes animate{
			0%{left:0%;}
			10%{left:0%;}
			12%{left:-100%;}
			22%{left:-100%;}
			24%{left:-200%;}
			34%{left:-200%;}
			36%{left:-300%;}
			46%{left:-300%;}
			48%{left:-200%;}
			58%{left:-200%;}
			60%{left:-100%;}
			70%{left:-100%;}
			72%{left:0%;}
			82%{left:-200%;}
			84%{left:-100%;}
			94%{left:-100%;}
			96%{left:0%;}
		}*/
		
	</style>


	<header>
    <nav>
      <div class="logo">
        <a href="home.html"><img src="logo.jpeg" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>

  <style>
  	.banner{
  		width: 100%;
  		height: 100vh;
  		background-image:linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(bground.jpg );
  		background-size: cover;
  		background-position: center;
  	}
  	.content{
  		width: 100%;
  		position: absolute;
  		top: 50%;
  		transform: translateY(-50%);
  		text-align: center;
  		color: #fff;
  	}
  	.title{
  		font-size: 70px;
  		line-height: 100px;
  		font-weight: bold;
  		height: 100px;
  		text-align: left;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		overflow: hidden;
  	}
  	.content p{
  		margin: 20px auto;
  		font-weight: 100;
  		line-height: 25px;
  		font-family: sans-serif;
  	}
  	button{
  		padding: 15px 25px;
  		margin: 25px;
  		font-size: 16px;
  		letter-spacing: 1px;
  		border: 2px solid #ffc107;
  		color: #fff;
  		cursor: pointer;
  		background: linear-gradient(to right, transparent 50%, #ffc107 50%);
  		background-size: 200%;
  		background-position: left;
  	}
  	button:hover{
  		background-position: right;
  		color: #000;
  	}
  	.slider{
  		color: paleturquoise;
  		margin-left: 12px;
  		box-sizing: border-box;
  		animation: slider 6s linear infinite;
  	}
  	@media (max-width:991px){
		 	.banner{
		 		padding: 50px;
		 	}
		 	.content{
		 		flex-direction: column;
		 	}
		 	.title{
		 		font-size: 30px;
		 	}
		 	.slider{
		 		margin-bottom: 40px;
		 		font-size: 20px;
		 	}
		 	.container .contactinfo,
		 	.contactform{
		 		width: 100%;
		 	}
		 }
  	@keyframes slider{
  		0%{margin-top: -200px;}
  		30%{margin-top: -200px;}
  		35%{margin-top: 0px;}
  		65%{margin-top: 0px;}
  		70%{margin-top: 200px;}
  		100%{margin-top: 200px;}
  	}



  </style>

<div class = "banner">
	<div class="content">
		<div class="title">
			Get to
			<div class="slider">
				<div>Know Who I am</div>
				<div>See my Works</div>
				<div>Talk To Me</div>
			</div>
		</div>
		<P>Would you Like to Have Something done?</P>
		<button class="button"><a href="contact.html">Contact Me</a></button>
	</div>

</div>




  <style>
footer {
  background-color: black;
  opacity: 0.90;
  padding: 15px;
  color: white;
  
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.footer-logo img {
  height: 40px;
}

.footer-navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-navigation ul li {
  display: inline-block;
  margin-left: 15px;
}

.footer-navigation ul li:first-child {
  margin-left: 0;
}

.footer-navigation ul li a {
  text-decoration: none;
  color: white;
}

.footer-social-icons a {
  display: inline-block;
  margin-left: 10px;
}

.footer-social-icons img {
  width: 20px;
  height: 20px;
}
</style>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      <img src="logo.jpeg" alt="Logo">
    </div>
    
    <nav class="footer-navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Portfolio</a></li>
        
      </ul>
    </nav>
    
    <div class="footer-social-icons">
      <a href="https://www.facebook.com/"><img src="fb.png" alt="Facebook"></a>
      <a href="https://about.twitter.com/en/who-we-are/brand-toolkit"><img src="twit.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/"><img src="ig.jpeg" alt="Instagram"></a>
    </div>
  </div>
</footer>


</body>
</html>
